package/src/pb_common.proto

package pb_common;

//////////////////////////////////////////////
//错误码
//////////////////////////////////////////////
enum E_ERROR_CODE
{
//通用错误
	EEC_SUCCESS = 0;//成功
	EEC_ERROR = 1;//错误
	EEC_VALUE_INVALID = 2;//数值,无效
	EEC_ITEM_CNT = 3; //道具,数量
	EEC_ITEM_INEXISTENT = 4;//道具,不存在
	EEC_USER_INEXISTENT = 5;//用户,不存在
	EEC_ROLE_EXISTENT = 6;//角色,存在
	EEC_ACCOUNT_INEXISTENT = 7;//帐号,不存在
	EEC_APPROVED_NO = 8;//身份校验,尚未通过
	EEC_EVENT_LIMIT = 9;//事件,上限
	EEC_USER_LEVEL = 10;//用户等级,不满足条件
	EEC_PASSWORD = 14; //密码,错误
	EEC_CHAT_LEN_MAX = 15; //聊天长度,上限

	EEC_MYSQL = 9000;//MYSQL数据库错误
	EEC_MAX = 10000;//错误最大值
}

enum USER_EVENT_TYPE
{
	//---------------------------------------------------------------------------- 
	//每日事件 DAILY_EVENT_XX
	DAILY_EVENT_BEGIN					= 100000;

	DAILY_EVENT_END						= 199999;
	//---------------------------------------------------------------------------- 

	//---------------------------------------------------------------------------- 
	//每周事件 WEEKLY_EVENT_XX
	WEEKLY_EVENT_BEGIN                  = 200000;
	WEEKLY_EVENT_END                    = 299999;
	//---------------------------------------------------------------------------- 


	//---------------------------------------------------------------------------- 
	//每月事件 MONTHLY_EVENT_XX
	MONTHLY_EVENT_BEGIN                 = 300000;
	MONTHLY_EVENT_END                   = 399999;
	//---------------------------------------------------------------------------- 


	//---------------------------------------------------------------------------- 
	//永久事件 FOREVER_EVENT_XX
	FOREVER_EVENT_BEGIN                 	= 400000;

	FOREVER_EVENT_END                   	= 499999;
	//---------------------------------------------------------------------------- 

	//----------------------------------------------------------------------------
	//过期事件 EXPRIE_EVENT_XX
	EXPRIE_EVENT_BEGIN						= 500000;
	EXPRIE_EVENT_END						= 599999;
	//---------------------------------------------------------------------------- 
}

//聊天类型
enum E_CHAT_TYPE
{
	E_CHAT_TYPE_PRIVATE = 0;//私聊
	E_CHAT_TYPE_ALL = 2;//全服聊天
}

//邮件状态
enum E_MAIL_STATE
{
	E_MAIL_STATE_UNREAD = 0;//邮件未读
	E_MAIL_STATE_READ = 1;//邮件已读
}

//通用值
enum E_COMMON_VAL
{
	option allow_alias = true;
	E_COMMON_VAL_FRIEND_CNT_MAX = 100;//好友上限数量
}

////////////////////////////////////////////////////
//结构体
////////////////////////////////////////////////////

//用户数据
message User_t
{
	optional uint32 Uid = 1;//用户ID
	optional string Nick = 2;//昵称
}

//事件
message Event_t
{
	optional uint32 Type = 1;//类型
	optional uint32 Id = 2;//ID
	optional uint32 Data = 3;//数据
	optional uint32 Time = 4;//时间
	optional string StrData = 5;//字符串数据
}

////////////////////////////////////////////////////
//道具
message Item_t
{
	optional uint32 Id = 1;//ID
	optional uint32 Cnt = 3;//数量
}

